# spring-ai-gemini

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-test.yml  publish.yml
gradle/: publish-package.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-ai-gemini/: build.gradle
spring-ai-gemini-starter/: build.gradle
spring-ai-gemini/src/main/java/com/didalgo/ai/gemini/: GeminiChatModel.java  GeminiChatOptions.java  MessageAggregatorExt.java
spring-ai-gemini/src/main/java/com/didalgo/ai/gemini/api/: ApiUtils.java  GeminiApi.java
spring-ai-gemini/src/main/java/com/didalgo/ai/gemini/metadata/: GeminiChatResponseMetadata.java  GeminiUsage.java
spring-ai-gemini/src/test/java/com/didalgo/ai/gemini/: GeminiChatModelIT.java  GeminiChatTest.java
spring-ai-gemini/src/test/java/com/didalgo/ai/gemini/function/: GeminiChatModelFunctionCallingIT.java  MockMovieService.java  MockWeatherService.java
